{
  "expo": {
    "name": "Heally",
    "slug": "heally",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./src/assets/splashDark.png",
        "backgroundColor": "#000000",
        "resizeMode": "contain"
      }
    },
    "android": {
      "package": "com.heally",
      "googleServicesFile": "./google-services.json",
      "splash": {
        "image": "./src/assets/splashDark.png",
        "backgroundColor": "#000000",
        "resizeMode": "contain"
      }
    },
    "extra": {
      "eas": {
        "projectId": "860df508-d7ab-478e-9705-9dcb2e1c7e22"
      }
    },
    "owner": "heally"
  }
}
